# vim:fileencoding=utf-8:foldmethod=marker

font_family JetBrains Mono
mouse_hide_wait -1
enable_audio_bell no
foreground #dddddd
background #111111
background_opacity 0.95
tab_fade 1 1

map f2 new_tab
map f3 previous_tab
map f4 next_tab

map ctrl+f2 new_window
map shift+up neighboring_window up
map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+down neighboring_window down
map ctrl+shift+up move_window up
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+down move_window down
