* {
    background: rgba( 15, 18, 18, 85% );
    foreground: rgba( 227, 227, 227, 100% );
    inv-background: @foreground;
    inv-foreground: rgba( 15, 18, 18, 100% );

    /* defaults */
    background-color: transparent;
    text-color: @foreground;
}

window {
    background-color: @background;
    height: 700px;
    width: 1000px;
}

mainbox {
    children: [ entry, message, listview, mode-switcher ];
}

entry {
    expand: false;
    padding: 10px 0px;
    border: 0 0 1px;
    border-color: grey;
    margin: 30px 30px 0px 30px;
}

textbox {
    horizontal-align: 0;
    background-color: silver;
    margin: 10px 20px;
    text-color: #000;
}

listview {
    border: 0;
    margin: 20px 30px;
}

mode-switcher {
    margin: 30px;
}

button { 
    padding: 6px; 
}

button.selected {
    background-color: @inv-background;
    text-color: @inv-foreground;
}

element {
    padding: 6px;
}

element.selected {
    background-color: @inv-background;
    text-color: @inv-foreground;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}
