exec-once = blueman-applet
exec-once = hyprpaper
exec-once = lxpolkit
exec-once = mako
exec-once = nm-applet --indicator
exec-once = playerctld
exec-once = waybar

exec-once = swayidle -w timeout 600 'swaylock -c 202020 -k -f' timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
