$mod = SUPER
$primary = DP-1
$secondary = HDMI-A-1

$ws0 = name:0: 
$ws1 = name:1: 
$ws2 = name:2: 
$ws3 = name:3: 
$ws4 = name:4: 
$ws5 = name:5
$ws6 = name:6
$ws7 = name:7
$ws8 = name:8
$ws9 = name:9
$ws10 = name:10

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/style.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/autostart.conf
