bind = $mod, Z, exec, rofi -modi drun,run -show drun
bind = $mod, return, exec, kitty
bind = $mod, backspace, exec, thunar
bind = $mod, L, exec, sleep 0.2; pkill -SIGUSR1 swayidle

bind = $mod, Q, killactive
bind = $mod SHIFT, E, exit
bind = $mod SHIFT, F, togglefloating
bind = $mod, F, fullscreen

bind = , Print, exec, ~/.config/sway/grim.sh
bind = CTRL, Print, exec, ~/.config/sway/grim.sh screen
bind = ALT, Print, exec, ~/.config/sway/grim.sh window
bind = SHIFT, Print, exec, ~/.config/sway/grim.sh selection

# Media keys
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# Move window with mod + wasd
bind = $mod, a, movefocus, l
bind = $mod, d, movefocus, r
bind = $mod, s, movefocus, d
bind = $mod, w, movefocus, u

# Move focus with mod + arrow keys
bind = $mod, left, movewindow, l
bind = $mod, right, movewindow, r
bind = $mod, up, movewindow, u
bind = $mod, down, movewindow, d

# Switch workspaces with mod + [0-9]
bind = $mod, 49, workspace, $ws0
bind = $mod, 1, workspace, $ws1
bind = $mod, 2, workspace, $ws2
bind = $mod, 3, workspace, $ws3
bind = $mod, 4, workspace, $ws4
bind = $mod, 5, workspace, $ws6
bind = $mod, 6, workspace, $ws7
bind = $mod, 7, workspace, $ws8
bind = $mod, 8, workspace, $ws9
bind = $mod, 9, workspace, $ws10

# Move active window to a workspace with mod + SHIFT + [0-9]
bind = $mod SHIFT, 49, movetoworkspace, $ws0
bind = $mod SHIFT, 1, movetoworkspace, $ws1
bind = $mod SHIFT, 2, movetoworkspace, $ws2
bind = $mod SHIFT, 3, movetoworkspace, $ws3
bind = $mod SHIFT, 4, movetoworkspace, $ws4
bind = $mod SHIFT, 5, movetoworkspace, $ws5
bind = $mod SHIFT, 6, movetoworkspace, $ws6
bind = $mod SHIFT, 7, movetoworkspace, $ws7
bind = $mod SHIFT, 8, movetoworkspace, $ws8
bind = $mod SHIFT, 9, movetoworkspace, $ws9
bind = $mod SHIFT, 10, movetoworkspace, $ws10

# Move active workspace to a monitor with mod + SHIFT + arrow
bind = $mod SHIFT, up, movecurrentworkspacetomonitor, $primary
bind = $mod SHIFT, down, movecurrentworkspacetomonitor, $secondary

# Scroll through existing workspaces with mod + scroll
#bind = $mod, mouse_down, workspace, e+1
#bind = $mod, mouse_up, workspace, e-1

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

