monitor=$primary, 3440x1440@175 ,0x0, 1, bitdepth, 10
monitor=$secondary, 1920x1080@60, 700x1440, 1
monitor=,preferred,auto,1

workspace=$primary, $ws1
workspace=$secondary, $ws0

wsbind=$ws0, $secondary
wsbind=$ws1, $primary
wsbind=$ws2, $primary
wsbind=$ws3, $primary
wsbind=$ws4, $primary
wsbind=$ws5, $primary
wsbind=$ws6, $primary
wsbind=$ws7, $primary
wsbind=$ws8, $primary
wsbind=$ws9, $primary
wsbind=$ws10, $primary

